; -----------------------------------------------
; Arquivo de configuracao dos agentes
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; -----------------------------------------------
; Observacoes:
; ------------
; _*01XXXX - Adiciona membro na Fila
; _*02XXXX - Remove membro na Fila
; _*03XXXX - Pausa
; _*04XXXX - Saira da Pausa
; ----------------------------------------------------

; Pause
exten => _*03XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*03XXXX,n,PauseQueueMember(|SIP/${AGENTE})
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,Hangup

;UnPause
exten => _*04XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,UnpauseQueueMember(|SIP/${AGENTE})
exten => _*04XXXX,n,Hangup

