;------------------------------------------------------------------------
; Arquivo: snep-features.conf - Regras de Dialplan p/ Recursos do SNEP
; Include: em /etc/asterisk/snep/snep-interno.conf
;          include /etc/asterisk/snep/snep-features.conf
; Atualizado em: 07/08/2008 17:08:24
; Copyright(c) 2008 Opens Tecnologia
;------------------------------------------------------------------------
;Inclusao das funcoes para agentes
#include snep/snep-agentes.conf

; Login Agente
exten => _*01XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*01XXXX,n,AGI(snep/agents.php,login,${AGENTE})
exten => _*01XXXX,n,Hangup

; Logoff Agente, mantido para não retreinar usuários.
exten => _*02XXXX,1,GOTO(*02,1)

; Logoff Sem Especificar agente
exten => *02,1,AGI(snep/agents.php,logoff)
exten => *02,n,Hangup

; Pause Queue Member
exten => _*03XXXX,1,Set(RAMAL=${EXTEN:3})
exten => _*03XXXX,n,PauseQueueMember(|Local/${RAMAL}@snep-queue/n)
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,Hangup

;UnPause
exten => _*04XXXX,1,Set(RAMAL=${EXTEN:3})
exten => _*04XXXX,n,UnpauseQueueMember(|Local/${RAMAL}@snep-queue/n)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,Hangup

; Estacionamento
exten => _7XX,1,Goto(parkedcalls,${EXTEN},1)

;Captura direta
exten => _*5XXXX,1,Agi(snep/resolv_interface.php,${EXTEN:2},INTERFACE)
exten => _*5XXXX,n,Pickup2(${INTERFACE})
exten => _*5XXXX,n,Hangup

;Captura por grupo
exten => *8,1,AGI(snep/resolv_pickup_group.php,${CALLERID(num)})
exten => *8,n,Pickup(${PICKUPGROUP}@PICKUPMARK)
exten => *8,n,Hangup

; Discando pela Agenda de Contatos
; *12 n - Disca usando Numero do Fixo da posicao 'n' da Agenda
; *13 n - Disca usando Numero CELULAR da posicao 'n' da Agenda
exten => _*1[23].,1,AGI(snep/agenda.php)
exten => _*1[23].,n,Hangup

;Sigame
exten => *20,1,Noop(Ativacao de Sigame)
exten => *20,n,Set(CHANNEL(language)=pt_BR)
exten => *20,n,Read(SIGAME,astcc-phonenum,16,,,5)
exten => *20,n,AGI(snep/sigame.php,${SIGAME})
exten => *20,n,Hangup

exten => *21,1,Noop(Desativacao de Sigame)
exten => *21,n,Set(CHANNEL(language)=pt_BR)
exten => *21,n,AGI(snep/sigame.php)
exten => *21,n,Answer
exten => *21,n,Playback(de-activated)
exten => *21,n,Hangup

;DND - Nao perturbe
exten => *22,1,Noop(Ativacao de DND)
exten => *22,n,Set(CHANNEL(language)=pt_BR)
exten => *22,n,AGI(snep/dnd.php,enable)
exten => *22,n,Playback(do-not-disturb)
exten => *22,n,Playback(activated)
exten => *22,n,Hangup

exten => *23,1,Noop(Desativacao de DND)
exten => *23,n,Set(CHANNEL(language)=pt_BR)
exten => *23,n,AGI(snep/dnd.php,disable)
exten => *23,n,Playback(do-not-disturb)
exten => *23,n,Playback(de-activated)
exten => *23,n,Hangup

;Cadeado
exten => *30,1,AGI(snep/cadeado.php)
exten => *30,n,Hangup

; Espionar Canais
exten => _*99XXXX,1,Authenticate(9901)
exten => _*99XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*99XXXX,n,ChanSpy(${INTERFACE},q)
exten => _*99XXXX,n,Hangup
; Espionar Canais - Sussurro
exten => _*98XXXX,1,Authenticate(9901)
exten => _*98XXXX,n,Agi(snep/resolv_interface.php,${EXTEN:3}, INTERFACE)
exten => _*98XXXX,n,ChanSpy(${INTERFACE},qw)
exten => _*98XXXX,n,Hangup

; Saber qual ramal esta
exten => *503,1,Set(CHANNEL(language)=pt_BR)
exten => *503,n,Answer
exten => *503,n,SayDigits(${CALLERID(NUM)})
exten => *503,n,hangup

include => conferences
