[cores]
; Cores do Sistema
; ----------------
COR_GRAPH_PROGRESS = "#FFD202"
COR_FREE   = "#12AE12"  
COR_USED   = "#CCCCCC"
COR_SUBTOT = "#ffe057"
COR_ALERT  = "#FF4578"
COR_GRID_A = "#FFFFFF"
COR_GRID_B = "#EEEEEE"


[ambiente]
; Variaveis de configuracao do ambiente
; -------------------------------------
language = "pt_BR" 
css_tpl  = "1024x768"
emp_nome = "Opens Tecnologia"

; Tipo de Arquivo de Filas (A=Arquivo, T=Tabela)
; ----------------------------------------------
queue_type = "T"

; Conexao com Banco de Dados
; -------------------------------
db.host     = localhost
db.username = snep
db.password = sneppass
db.dbname   = snep25

; Conexao com Asterisk via Socket
; -------------------------------
ip_sock = "localhost"
user_sock = "snep"
pass_sock = "sneppass"
view_logged = "True"
lu_time_limit= "5"
 
; Dados de tipo/localizacao dos arquivos de VOZ do ASTERISK
; ---------------------------------------------------------
path_voz = "arquivos/"
path_voz_bkp = "../arquivos/backup/"

; Variaveis usadas nos comandos SQL de Estatisiticas e Relatorios
; ---------------------------------------------------------------
dst_minlength = "8"
src_maxlength = "4"
prefix_inout = "*01/*02;*03/*04;*99"
typetime = "M"
linelimit = "10"
dst_exceptions = "CHANUNAVAIL;BUSY;NO ANSWER;CONGESTION;i;t;NOANSWER;JOINEMPTY;OUTOFTIME;TIMEOUT;s-ANSWER;s-NOANSWER;s-CHANUNAVAIL;s;s-BUSY"

; Variaveis usadas pelo modulo gestao
; -----------------------------------
enable_gestao = True 
len_pio = 3 
agents = "0-0"
channelout = ""
convert_gsm = "False"
conference_app = "C"

; Variaveis usadas pelas rotinas de queues
; -----------------------------------------
tempo_refresh = "1"
max_call_queue = "0"
max_time_call = "0"
ver_lig_pend = True
agents = "1000-1010"

; Variaveis usadas pelo Op-Panel
; ------------------------------
enable_panel = True 
menu_status_1 = "Painel 1"
menu_status_2 = "Painel 2"
menu_status_3 = "Painel 3"

; Variaveis usadas pelo modulo tarifas
; ------------------------------------
enable_tarifas = True

; Configuracoes de discagem
; ----------------------------------
dial_time_limit = "0"
dial_start_warning = "0"
dial_repeat_warning = "0"
dial_warning_audio = "beep-ring"

[canais]
; Variaveis das Tecnologias de Ramais
; -----------------------------------
techno_channels = "sip;iax2;khomp"
peers_range = "1000-1999"

[khomp]
; Possui placas khomp ou nao
; --------------------------
enable_khomp = True

;Configurações gerais alteraveis pelo usuário.
[general]
record.application = "MixMonitor"
record.flags = "b"

;Informações de sistema. MUITA ATENÇÃO ANTES DE QUALQUER ALTERAÇÃO!
[system]
path.base = /var/www/snep
path.log = /var/log/snep

mail = no-reply@snep

debug = yes